<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .bg-image {
      background-image: url('./img/uni.png');
      height: 600px;
      display: flex;
      background-size: cover; 
      background-position: center;
    }

    .header {
      font-size: 25px;
      margin-top: 15px;
      padding: 25px;
      width: 100%;
      color: white;
      justify-content: center;
      align-items: center;
    }


    .main_title {
      padding-top: 40px;
      padding-bottom: 15px;
      width: 70%;
      font-size: 60px;
      margin: 0 auto;
      text-align: center;
    }

    .main_content {
      padding-bottom: 55px;
      width: 50%;
      font-size: 15px;
      margin: 0 auto;
      text-align: center;
    }

    .btn-rounded {
      border-radius: 50px !important;
      width: 200px;
    }
    .btn-outline-custom {
      background-color: transparent !important;
      border: 1px solid white !important; /* Primary color */
      color: white !important;
      width: 200px;
    }

    .main_body_background {
      background-color: #EAEAEA;
    }

    





  </style>
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>

  <div class="container">

    <main>

      <header>
        
        <!-- main picture -->
        <div class="row">
          <div class="col-12">
            <div class="container-fluid">
              <div class="bg-image">
                <div class="header">

                  <div class="row">
                    <div class="col-2 text-center">
                      Home
                      About Us
                    </div>
                    <div class="col-8 text-center">
                      <span class="Logo">Univerz University</span>
                    </div>
                    <div class="col-2 text-center">
                      Course
                      Blog
                    </div>
                  </div>
                  
                  <div class="row1">
                    <div class="col-12 text-center">
                      <div class="main_title">
                        Shaping the Future Through Education and Innovation
                      </div>
                    </div>
                  </div>
                  
                  <div class="row text-center">
                    <div class="col-12 justify-content-center">
                      <div class="main_content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at massa sit amet nisi blandit vehicula. Donec sollicitudin luctus fermentum.
                      </div>
                    </div>
                  </div>
                  
                  <div class="container">
                    <div class="row text-center mt-5">
                      <div class="col-6 text-end">
                        <button type="button" class="btn btn-primary btn-rounded">Get Started</button>
                      </div>
                      <div class="col-6 text-start">
                        <button type="button" class="btn btn-outline-custom btn-rounded">Learn More</button>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
        
      </header>

      <main_content>


        <div class="row">
          <div class="col-12">
            <div class="container-fluid">
              <div class="main_body_background">

                <div class="content1">

                  <div class="row">
                    

                    <div class="col-6 text-center">
                      <div class="teste">
                        Home
                      </div>
                      
                    </div>

                    <div class="col-6 text-center">
                      Univerz University
                    </div>

                  </div>

                </div>

              </div>

            </div>
          </div>
        </div>

      </main_content>



    </main>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>